<!-- For license and copyright information please see LEGAL file in repository -->

<header class="app-bar">
    <span class="left">
        <widget-hamburger-menu></widget-hamburger-menu>
        <a href="/"><img alt="SabzCity logo" src="/images/app-icon-48x48.png" /></a>
    </span>

    <span class="center">
        <widget-product-search></widget-product-search>
    </span>

    <span class="right">
        <widget-user-menu></widget-user-menu>
        <widget-service-menu></widget-service-menu>
    </span>
</header>

<main id="productsMain" class="layout-grid">

</main>