<!-- For license and copyright information please see LEGAL file in repository -->

<header>
    <span class="left">
        <widget-hamburger-menu></widget-hamburger-menu>
        <a href="/"><img alt="SabzCity logo" src="/images/app-icon-48x48.png" /></a>
    </span>

    <span class="center"></span>

    <span class="right">
        <widget-user-menu></widget-user-menu>
        <widget-service-menu></widget-service-menu>
    </span>
</header>

<main>
    <article>
        <header>
            <h1 class="typography--headline5"> ${Application.Pages["register"].LocaleText[1]} </h1>
            <h3 class="typography--subtitle1"> ${Application.Pages["register"].LocaleText[2]} </h3>
        </header>

        <div>
            <div>
                <input type="text" id="username" />
                <label for="username">Username</label>
            </div>
            <div>
                <input type="email" id="email" />
                <label for="email">Email</label>
            </div>
            <div>
                <input type="tel" id="phone" />
                <label for="phone">Phone</label>
            </div>
            <div>
                <input type="password" id="password" />
                <label for="Password">Password</label>
            </div>
        </div>

        <footer>
            <div class="left">
                <button type="button" onclick='Application.Pages["register"].toggleTermDialog()'>
                    <label>${Application.Pages["register"].LocaleText[3]}</label>
                </button>
                <div class="disabledBackground" hidden id="termDialogBack"></div>
                <dialog type=modal id="termDialog">
                    <header>${Application.Pages["register"].LocaleText[6]}</header>
                    <div>
                        <!-- Warn user about multiple register on SabzCity platform! -->
                        <p>${Application.Pages["register"].LocaleText[7]}</p>
                        <p><a href="/terms/">${Application.Pages["register"].LocaleText[8]}</a></p>
                    </div>
                    <footer>
                        <button type="button" onclick='Application.Pages["register"].declineTerms()'>
                            <label>${Application.Pages["register"].LocaleText[10]}</label>
                        </button>
                        <button type="button" onclick='Application.Pages["register"].acceptTerms()'>
                            <label>${Application.Pages["register"].LocaleText[9]}</label>
                        </button>
                    </footer>
                </dialog>
            </div>

            <div class="right">
                <button type="button" id="registerButton" class=raised disabled>
                    <label>${Application.Pages["register"].LocaleText[4]}</label>
                </button>
            </div>
        </footer>
    </article>

    <article class="social-register">
        <header>
            <h1>${Application.Pages["register"].LocaleText[11]}</h1>
        </header>

        <div>
            <a href="">
                <img src="/images/Google__G__Logo.svg" alt="Google platform logo" />
            </a>
            <a href="">
                <img src="/images/linkedin-logo.svg" alt="Linkedin platform logo" />
            </a>
            <a href="">
                <img src="/images/instagram-logo.svg" alt="Instagram platform logo" />
            </a>
            <a href="">
                <img src="/images/twitter-logo.svg" alt="Twitter platform logo" />
            </a>
            <a href="">
                <img src="/images/github-logo.svg" alt="Github platform logo" />
            </a>
            <a href="">
                <img src="/images/facebook-logo.svg" alt="Youtube platform logo" />
            </a>
            <a href="">
                <img src="/images/telegram-logo.svg" alt="Telegram platform logo" />
            </a>
        </div>
    </article>

    <article>
        <header>
            <a href="/login">${Application.Pages["register"].LocaleText[5]}</a>
        </header>
    </article>
</main>